\documentclass{article}

\usepackage[realhats]{style/personal}
\usepackage{style/local}

% \setmainfont{EB Garamond}
% \setmonofont{}
% \setsansfont{}
\setmainlanguage{brazil}

\addbibresource{ref.bib}

\title{Exercícios de MAT6705\\\textit{Tópicos em Lógica Categorial}}
\author{Juan \& José}
\date{2020/01}

\begin{document}

    \maketitle

    \part{}
        \section{First Chapter}
            \subsection{}
                \subfile{exs/I.1.a}
            \subsection{}
                \subfile{exs/I.1.b}
            \subsection{}
                \subfile{exs/I.1.c}
        \section{Second Chapter}
            \subsection{}
                \subfile{exs/I.2.a}
            \subsection{}
                \subfile{exs/I.2.b}
            \subsection{}
                \subfile{exs/I.2.c}
	\part{}
		\section{First Chapter}
			\subsection{}
				\subfile{exs/II.1.a}
			\subsection{}
				\subfile{exs/II.1.b}
		\section{Second Chapter}
			\subsection{}
				\subfile{exs/II.2.a}
			\subsection{}
				\subfile{exs/II.2.b}

    \printbibliography

\end{document}
