@book{MoerdijkSheaves1994,
	doi = {10.1007/978-1-4612-0927-0},
	url = {https://doi.org/10.1007\%2F978-1-4612-0927-0},
	year = 1994,
	publisher = {Springer New York},
	author = {Saunders Mac Lane and Ieke Moerdijk},
	title = {Sheaves in Geometry and Logic}
}

@misc{nLabTotal,
  author = {{nLab authors}},
  title = {total category},
  howpublished = {\url{http://ncatlab.org/nlab/show/total\%20category}},
  note = {\href{http://ncatlab.org/nlab/revision/total\%20category/30}{Revision 30}},
  month = apr,
  year = 2020
}
