\ProvidesPackage{local}[2020/04/03 This repositories custom styles and packages]

\usepackage{tikz-cd}

\renewcommand \thesection {\thepart.\arabic{section}}
\renewcommand \thesubsection {\thesection.\alph{subsection}}

\newcommand \topsh     {\mathcal F}
\newcommand \pshet     {\mathcal G}

\newcommand \tuple [1] {\paren {#1}}
\newcommand \opens [1] {\mathcal O \paren {#1}}
\newcommand    \tq     {\mid}

\newcommand  \incl [2] {{#1}\hookrightarrow{#2}}
\newcommand   \inj [2] {\operatorname {inj}\paren {#1, #2}}

\newcommand \comma [2] {#1 \mathrel \downarrow #2}
\newcommand  \TopC [1] {\comma {\mathbf{Top}}{#1}}
\newcommand   \EtC [1] {\comma {\mathbf{Et}}{#1}}
\newcommand    \Sh [1] {\mathbf {Sh}\left(#1\right)}
\newcommand   \PSh [1] {\mathbf {PSh}\left(#1\right)}
\newcommand   \Set     {\mathbf {Set}}
\newcommand \model [1] {\mathcal{#1}}

\DeclareMathOperator \geomtomod {\clubsuit}
\DeclareMathOperator \modtogeom {\heartsuit}
\DeclareMathOperator     \yoneda {\mathcal{Y}}
\DeclareMathOperator \leftyoneda {\mathcal{L}}

% Notes ======================================================================== 
\newcommand       \op     {\mathsf{op}}
\newcommand \functors [2] {\brackets{#1, #2}}
\newcommand      \cat [1] {\mathcal{#1}}
\newcommand   \sketch [1] {\mathcal{#1}}
\newcommand    \bases [1] {\mathcal{#1}}
\newcommand    \skmor [1] {\mathcal{#1}}
\newcommand    \topos [1] {\mathcal{#1}}
\newcommand  \adjoint     {\dashv}
\newcommand    \Topos     {\mathrm{Topos}}

\DeclareMathOperator      \El {El}
\DeclareMathOperator     \obj {Obj}
\DeclareMathOperator      \Th {Th}
\DeclareMathOperator      \Pt {Pt}
\DeclareMathOperator     \Mod {Mod}
\DeclareMathOperator    \Geom {Geom}
% ============================================================================== 

\DeclareMathOperator \Sing {Sing}
