\ProvidesPackage{personal}[2019/03/30 Juan's Personal Package]

\DeclareOption{minted}{\PassOptionsToPackage{\CurrentOption}{personaltext}}
\DeclareOption{realhats}{\PassOptionsToPackage{\CurrentOption}{personalmath}}
\DeclareOption{censor}{\PassOptionToPackage{\CurrentOption}{personaltext}}

\ProcessOptions\relax

\RequirePackage{polyglossia}  % Language, in general
\RequirePackage{fontspec}     % Font selection
\RequirePackage{microtype}    % Subtle improvements on typography
\RequirePackage{subfiles}     % For splitting into multiple files

\RequirePackage{personalmath} % Personal settings about math typesetting
\RequirePackage{personaltext} % Personal settings about text typeseeting

\endinput
