\ProvidesPackage{personaltext}

\newif\ifloadminted % Flag for minted package usage
\DeclareOption{minted}{\loadmintedtrue} % Set flag to true if `minted` option
% was provided. This is done to avoid always having to specify the -shell-escape
% flag when compiling.
\newif\ifloadcensor
\DeclareOption{censor}{\loadcensortrue}

\ProcessOptions\relax

\RequirePackage[shortlabels]{enumitem}
\RequirePackage{listings}
\ifloadminted % Only load `minted` if `minted` option was provided
    \RequirePackage{minted}
\fi
\ifloadcensor
    \RequirePackage{censor}
\fi
\RequirePackage{personalcolor}

\definecolor {link} {named} {green}
\definecolor {cite} {named} {red}
\definecolor  {url} {named} {blue}

\RequirePackage{hyperref}
\hypersetup {
  bookmarks  = true,   % show bookmarks bar?
  colorlinks = true,   % false: boxed links; true: colored links
  linkcolor  = {link}, % color of internal links (change box color with linkbordercolor)
  citecolor  = {cite}, % color of links to bibliography
  urlcolor   = {url}   % color of external links
}

\RequirePackage{epigraph}                                                           % For... epigraphs.
\RequirePackage{caption}                                                            % Table captions
\RequirePackage{lettrine}                                                           % For... lettrines
% Fix: colocar opções num comando abaixo do \RequirePackage
\RequirePackage[backend=biber,citestyle=authoryear-ibid,style=authoryear]{biblatex} % Bibliography}
\RequirePackage{csquotes}                                                           % For... quoting
%\RequirePackage{verse}                                                              % For typesetting... verses
\RequirePackage{booktabs}                                                           % For better tables
\RequirePackage{csquotes}

\RequirePackage{tocloft}  % Handles formatting of ToC
\RequirePackage{titlesec} % Handles section-titles' styles
\RequirePackage{fancyhdr} % Headers' and footers' formatting
\RequirePackage{rotating} % For sideways tables
\RequirePackage{mdframed} % Paragraph emphasis
\RequirePackage{multirow} % For merging cells vertically

\RequirePackage{hyperxmp}   % For embbebeding metadata onto PDFs
\RequirePackage{doclicense} % For... licensing.

\newcommand   \rmnum [1] {\romannumeral #1}                            % Lowercase roman numerals
\newcommand \omissis     {[\dots\unkern]\,}                            % Typesets "[...]"
\newcommand   \rmNum [1] {\expandafter\@slowromancap\romannumeral #1@} % Uppercase roman numerals
\newcommand \foreign     \textit                                       % Foreign words
\newcommand \inclusion [1] {[#1]}

\newcommand   \ie {\foreign{i.e.}}
\newcommand   \cf {\foreign{cf.}}
\newcommand  \etc {\foreign{etc}}
\newcommand   \eg {\foreign{e.g.}}
\newcommand \ergo {\foreign{ergo}}

\RequirePackage{tikz}
\newcommand{\ExternalLinkIcon}{%
    \tikz[x=1.2ex, y=1.2ex, baseline=-0.05ex]{%
        \begin{scope}[x=1ex, y=1ex]
            \clip (-0.1,-0.1)
                --++ (-0, 1.2)
                --++ (0.6, 0)
                --++ (0, -0.6)
                --++ (0.6, 0)
                --++ (0, -1);
            \path[draw,
                line width = 0.5,
                rounded corners=0.5]
                (0,0) rectangle (1,1);
        \end{scope}
        \path[draw, line width = 0.5] (0.5, 0.5)
            -- (1, 1);
        \path[draw, line width = 0.5] (0.6, 1)
            -- (1, 1) -- (1, 0.6);
    }}
\newcommand\externalhref[2]{\href{#1}{#2~\ExternalLinkIcon}}

% CriticMarkup-like commands
\RequirePackage{soul}
\RequirePackage{xparse}

\newcommand     \addition [1] {\textcolor{green}{#1}}
\newcommand     \deletion [1] {\textcolor{red}{#1}}
\newcommand \substitution [2] {\textcolor{orange}{#1} $\rightarrow$ \textcolor{orange}{#1}}
\newcommand   \simplenote [1] {\textcolor{blue}{[#1]}} % Called `note` because `comment` was taken
\newcommand    \highlight [2] {\hl{#1} \textcolor{gray}{[#2]}}
\NewDocumentCommand \note { s m }
{
    \IfBooleanTF {#1}
    {\begin{center}\simplenote{#2}\end{center}}
    {\simplenote{#2}}
}

% Defines footnote's numbers as normal-sized instead of superscript
\renewcommand\@makefntext[1]{\parindent 1em\@thefnmark.~#1}
\renewcommand{\footnoterule}{} % Removes footnote rule

\newenvironment{dedication}
    {
      \thispagestyle{empty} % no header and footer
      \vspace*{\stretch{1}} % some space at the top
      \itshape              % the text is in italics
      \raggedleft           % flush to the right margin
      \setlength{\parskip}{\baselineskip}
    }
    {
      \par                  % end the paragraph
      \vspace{\stretch{3}}  % space at bottom is three times that at the top
      \clearpage            % finish off the page
    }

\endinput
